spring.application.name=BaseApp

spring.datasource.url=jdbc:mysql://localhost:3306/webChatAppv1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= AppCookie
app.jwtSecret= 355237CEFBC1C7C7696A432D06FEF68BCB5CD379183B513A513031B266EF371F04B6771557B3BCDB887F34D085FF27A653BBC41E6F779BCB72C57DBA5A25A722
app.jwtExpirationMs=60000000
